# electrical-electronics-store-microservices

./: .gitignore  README.md
.github/workflows/: qodana_code_quality.yml  user-service-ci.yml
auth-service/: .gitignore  .sonar-project.properties  docker-compose.yml  pom.xml  sonar-project.properties
auth-service/.github/workflows/: build.yml
auth-service/src/main/java/com/eande/store/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/eande/store/auth_service/client/: UserServiceClient.java  UserServiceClientFallbackFactory.java
auth-service/src/main/java/com/eande/store/auth_service/config/: AuthConfigProperties.java  JwtConfigProperties.java  LoggingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/eande/store/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/eande/store/auth_service/dto/client/: UserDto.java  UserValidationResponse.java
auth-service/src/main/java/com/eande/store/auth_service/dto/request/: LoginRequest.java  RefreshTokenRequest.java
auth-service/src/main/java/com/eande/store/auth_service/dto/response/: ApiResponse.java  TokenResponse.java
auth-service/src/main/java/com/eande/store/auth_service/entity/: BaseEntity.java  LoginAttempt.java  RefreshToken.java
auth-service/src/main/java/com/eande/store/auth_service/exception/: AccessDeniedException.java  AuthenticationException.java  BaseCustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TokenException.java  ValidationException.java
auth-service/src/main/java/com/eande/store/auth_service/filter/: LoggingFilter.java
auth-service/src/main/java/com/eande/store/auth_service/mapper/: LoginAttemptMapper.java  RefreshTokenMapper.java
auth-service/src/main/java/com/eande/store/auth_service/repository/: LoginAttemptRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/eande/store/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/eande/store/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/eande/store/auth_service/util/: LoggingUtil.java
auth-service/src/main/resources/:  application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yaml  logback-spring.xml
auth-service/src/test/java/com/eande/store/auth_service/: AuthServiceApplicationTests.java
frontend/eanae/: index.html  package-lock.json  package.json
frontend/eanae/src/: App.tsx  main.tsx
frontend/eanae/src/api/: axiosClient.ts
frontend/eanae/src/api/services/: authService.ts  productService.ts
frontend/eanae/src/components/common/: Card.tsx
frontend/eanae/src/components/layout/: MainLayout.tsx
frontend/eanae/src/context/: AuthContext.tsx
frontend/eanae/src/hooks/: useProduct.ts  useResister.ts
frontend/eanae/src/pages/: Home.tsx  NotFound.tsx  Register.tsx
frontend/eanae/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/eanae/src/styles/: index.css
user-service/: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
user-service/.github/workflows/: user-service-ci.yml
user-service/src/main/java/com/eande/store/user_service/: UserServiceApplication.java
user-service/src/main/java/com/eande/store/user_service/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/eande/store/user_service/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/eande/store/user_service/dto/request/: AddressRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateAddressRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/eande/store/user_service/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  BulkRegistrationResponse.java  ErrorResponse.java  FieldError.java  UserResponse.java
user-service/src/main/java/com/eande/store/user_service/entity/: Address.java  BaseEntity.java  User.java
user-service/src/main/java/com/eande/store/user_service/enums/: Role.java  Status.java
user-service/src/main/java/com/eande/store/user_service/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PhoneNumberAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/eande/store/user_service/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/eande/store/user_service/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/eande/store/user_service/service/: AddressService.java  UserService.java
user-service/src/main/java/com/eande/store/user_service/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/eande/store/user_service/util/: RegisterRequestBuilder.java  TestDataFactory.java
user-service/src/main/resources/: application-dev.yml  application-docker.yaml  application-test.yaml  application.yaml  logback-spring.xml
user-service/src/test/java/com/eande/store/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/eande/store/user_service/controller/: UserControllerIT.java  UserControllerUintTest.java
user-service/src/test/java/com/eande/store/user_service/controller/bulkRegister/: RegisterBulkUserControllerTest.java
user-service/src/test/java/com/eande/store/user_service/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
user-service/src/test/java/com/eande/store/user_service/integration/: UserControllerIT.java
user-service/src/test/java/com/eande/store/user_service/service/: UserServiceImplTest.java
user-service/src/test/java/com/eande/store/user_service/util/: RegisterRequestBuilderTest.java  TestDataFactoryTest.java
(+11 files in other folders)
